{
  "name": "subtype",
  "version": "0.2.1",
  "license": "MIT",
  "description": "Minimalistic OOP library",
  "homepage": "https://github.com/dtcyganok/subtype",
  "authors": [
    "dltcyganok <needfulbox@gmail.com>"
  ],
  "keywords": [
    "oop",
    "inheritance",
    "fast"
  ],
  "main": "subtype.js",
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "ignore": [
    ".gitignore",
    ".eslintrc",
    ".npmignore",
    "LICENSE",
    "optimize.bat",
    "optimize.sh",
    "package.json"
  ]
}
